&pr -> pd, vx, vn, cl, hm
%hm -> qb
%nm -> dh, jv
%lv -> jv, tg
%dg -> tm, jm
%mt -> jv, zp
&ln -> kj
&kj -> rx
&dr -> kj
%dx -> ts
&qs -> kf, dr, sc, rg, gl, dx
%dh -> jv, mc
%rg -> qs, vq
%kt -> jv, mt
%lh -> qs, dl
%tp -> pf, jm
%bf -> vx, pr
%mv -> qs, gl
%ts -> ng, qs
%kf -> dx
%gv -> jm, km
%dl -> qs
%nd -> dg
%km -> jm
%ns -> pr, pn
%gl -> kf
%pd -> pr, jp
%xv -> nd, jm
%hf -> nm
%vx -> ns
%vq -> bs, qs
%sc -> mv
&jv -> hj, rc, kt, ln, zp, hf
%rc -> hj
%jp -> mx, pr
%mf -> gv, jm
&zx -> kj
%tg -> jv
%bs -> sc, qs
%ng -> qs, lh
%tk -> pr
%qb -> bf, pr
%pn -> pr, cb
%cl -> hm
%pb -> tp
broadcaster -> kt, pd, xv, rg
&jm -> pb, tm, zx, mk, xv, nd
%vc -> jv, hf
%mc -> jv, lv
%mk -> pb
%tm -> mh
%cb -> pr, tk
%hj -> vc
%zp -> rc
%mh -> mk, jm
%pf -> mf, jm
%mx -> cl, pr
&vn -> kj